.App {
  text-align: center;
  max-width: 100vw;
  overflow: hidden;
}

.shorttxt  {
    font-size: 14px;
}

.slidecvr--big {
    max-height: 400px;
}

.slick-prev  {
  left: 3%;
  z-index: 2 !important;
}

.slick-next  {
    right: 5%;
}

.slick-next::before, .slick-prev::before {
  font-size: 50px;
  color: green;
  background-color: white;
  border-radius: 50%;
  opacity: 1;
}

.slidecvr--small {
  max-height: 175px;
}

.slidecvr--medium {
  max-height: 435px;
}

.slidecvr__img--medium  {
    height: 220px;
}

.slidehead  {
  height: 40px;
}
.gridsec  {
    display: grid;
    gap: 10px;
}

.gridsec--small  {
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
}

.gridsec--big  {
  grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
}

.bg-grey  {
    background: #f1f1f1;
}

.signInOut  {
    max-width: 300px;    
    background-color: #a39c9c2e;
}